<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Plate Identification</title>
    <script th:src="@{https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js}"></script>
    <script th:inline="javascript">
        window.onload = function () {
            let elem = localStorage.getItem("base64ImgItem")
            if(elem) {
                $("#raw_video").append(elem)
                localStorage.removeItem("base64ImgItem")
                localStorage.removeItem("finish")
                localStorage.removeItem("autostart")
            }
            finish = localStorage.getItem("finish")
            let autostart = localStorage.getItem("autostart")
            if(autostart != null && autostart === "true") {
                $("#start_btn").click();
            }

            let ocrStatus = document.getElementById('ocrStatus').innerText;
            console.log(ocrStatus)
            if (ocrStatus === "1") {
                setTimeout(()=>{
                    document.querySelector('a[href="/reset"] button').click();
                },3000)
                localStorage.setItem("autostart","true")
            }
            else if(ocrStatus === "0") {
                setTimeout(()=>{
                    document.querySelector('a[href="/reset"] button').click();
                },10000)
                localStorage.setItem("autostart","true")
            }

        }

        let start = false;
        let finish = false;

        $(document).ready(function (){
            $("#start_btn").click(function (){
                if(finish) {
                    alert("video progress has done,please reset")
                    return
                }
                $.ajax({
                    url:"/startVideo",
                    type:"GET",
                    success:function (response) {
                        start = true
                        $("#raw_video").append('<img src="'+response+'" alt="raw data"/>');
                    },
                    error:function(xhr,status,error){
                        alert(error);
                    }
                })
            })
        })

        function checkFinished() {
            if(!start || finish){
                return
            }
            fetch("/finish")
                .then(response => response.json())
                .then(data => {
                    finish = data.finish
                    let base64Img = data.baseImg
                    if(finish === true){
                        let elem = '<img alt="raw data" src="data:image/jpeg;base64,'+base64Img+'" />'
                        localStorage.setItem("base64ImgItem",elem)
                        localStorage.setItem("finish",finish)
                        location.href = "/result"
                    }
                })
        }



        setInterval(checkFinished,2000)
    </script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 50px;
            padding: 20px;
            height: 100vh;
        }
        .grid-item {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            width: 640px;
            height: auto;
        }
        .grid-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            object-fit: cover;
        }
        .caption {
            width: auto;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            border-radius: 3px;
            font-size: 14px;
            margin-top: 5px;
        }
        .centered-content {
            position: relative;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<h1 th:text="${title}"></h1>
<div style="text-align: left">
    <button id="start_btn" class="hidden">Start</button>
    <a href="/reset"><button>Reset</button></a>
</div>
<div class="grid-container">
    <div id="raw_video" style="height: 510px;" class="grid-item">
        <div class="caption">Raw Data</div>
    </div>
    <div class="grid-item" th:classappend="${showResult ? '' : 'hidden'}">
        <div class="caption">YOLO split</div>
        <img th:src="${yoloUrl}" alt="yolo result"/>
    </div>
    <div class="grid-item" th:classappend="${showResult ? '' : 'hidden'}">
        <div class="caption">Pre-progress</div>
        <img th:src="${preUrl}" alt="pre result"/>
    </div>
    <div class="grid-item" th:classappend="${showResult ? '' : 'hidden'}">
        <div class="caption">Result</div>
        <p th:utext="${ocrResult}" class="centered-content">test txt</p>
        <p id="ocrStatus" th:text="${ocrStatus}" class="hidden"></p>
    </div>
</div>

</body>
</html>
